# com.sahibinden.spring.new

./: .gitignore  Dockerfile.jenkins  Generate-report.sh  Jenkinsfile  Open-reports.sh  README.md  configuration.properties  docker-compose.jenkins.yml  docker-compose.yml  make-executable.sh  pom.xml  run-parallel-tests.bat  run-parallel-tests.sh  start-grid.bat  start-grid.sh  start-jenkins.bat  start-jenkins.sh  view-browser-reports.bat  view-browser-reports.sh
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 273ab6c14cead8.txt
allure-report/data/test-cases/: 1108176069b2579a.json  11925c8c90125a2f.json  13fee9a4b28307d0.json  144b7ccd26f18261.json  1ad764d277d2db2b.json  1d328312952e1114.json  1d41118380466893.json  1f78fbdf56125ccf.json  216a41a16700fc3b.json  21e27bc56b29126f.json  2f8d8299a956830d.json  303db84bb62ef03d.json  30ce1061010b58ab.json  3220bf252d1a68aa.json  322d94ea9da5a8c9.json  35bf7b2dda1f436e.json  37d3688692e70590.json  43db9d501dd60faa.json  44246c054b95b8f6.json  458e7cd700ab0c1.json  4c12b4594bf6b95d.json  4d6d332d4929fb61.json  510e765740bc9a8b.json  52f47b2dc7daa558.json  535c114af7dedd4e.json  55bcee90e0f4f205.json  560229a2cb097f26.json  567ce8feaaeeaf65.json  598685633c4c4303.json  59d7906283f174ac.json  5c36092da42a7b8b.json  6358d20dbde6b17d.json  6787a3a2c5a95dfe.json  6e416d8bd7eeed7a.json  7083da48e456bccf.json  70de7ec8cf20bc62.json  784a2dcc48a6fbb7.json  7d77499288b5ac40.json  7eb462361b2ef88b.json  82ff035e300c24f2.json  (+55 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0fa5a0f8-57ba-4518-9c68-9e7b31382a28-result.json  1285d3f8-a7a2-4523-bb41-a5c994b41236-result.json  1466be20-7f05-49ac-8136-761038f90d0e-result.json  152236d8-655e-4acf-ab44-f67044ea69c6-container.json  17aeab9b-8e50-4e56-93c6-0250202b1a79-result.json  1975acbd-9479-46ab-98ff-56a7c3bf2665-result.json  1b218d0c-a68c-4545-9569-56444dc44ac9-result.json  1c181739-e6a3-4986-8777-200eefbc6d6a-result.json  24753db3-4d00-4f51-b3b6-9283974f84a9-result.json  2a037c22-c1ee-4e2b-bbe5-33db781bb729-result.json  2a6c907c-8499-46c7-bc0e-92d4b4c84bb2-result.json  32fa643d-9193-4f6a-9d32-3c0ed2c9b866-result.json  39d53838-b388-4538-9623-7d949e0536ec-result.json  3b61bb24-06d4-4952-802d-00abeea9a485-result.json  422d6ed9-13db-4717-8c2b-53cff37e9373-result.json  4ac016f7-2c1c-4aac-be43-f48eaf323e9e-result.json  4b62ff3a-b615-4757-899b-c155caa9ecb9-result.json  511b0de9-cc8c-487f-a5ec-95f8b0f6c5b2-result.json  548490e9-c8f4-4488-a3a2-dbbe9e11af91-result.json  555cd2ed-3e17-49d9-9497-64af4d66b0f7-result.json  56dc692d-e5fd-4276-895c-8e65ce0b6f6f-result.json  5a0bb0db-b88d-4e8f-ab09-9c6881b38ce9-result.json  5b77c1c1-bb5c-489f-a347-03e2ca9a6d30-result.json  6415af89-057f-4cd0-bf3b-ab7a936dcde1-result.json  69cd1dea-94a0-4548-b5d5-c54c59225c46-container.json  6bb50036-0ad9-4f9d-aa2e-4d78fcf07ed6-result.json  6c42359e-a15d-4266-86bf-432228a05bdc-result.json  6cb12cdb-33ce-4944-948a-de2108df086d-result.json  6fb9d26c-bdf2-4308-b43e-9e755a50a51f-result.json  6fd7e244-2821-4bd4-9074-07a3f0f9a816-result.json  7585d08a-2411-429c-a402-36f7a1fe13aa-result.json  77f18b88-59d8-42bd-adb9-28e78cba8a21-result.json  7cb5a801-413b-4666-8294-fa6d875e1d7e-result.json  7de3dce3-4243-462d-a6be-98a13cfe0817-result.json  7eb4e292-b6ff-4512-a2fd-5176c05600cc-result.json  810cb8a9-0598-47c0-b150-a9c60d4073c8-result.json  8411e0dd-4384-4070-882e-0d18bde55a60-result.json  85307c38-bcc0-402a-ac28-2243a5558d10-result.json  85fa509a-65d2-4214-b141-5b4cc6bf8799-result.json  88164142-ecd3-421f-858d-be85db65a147-result.json  (+35 more)
src/main/java/com/sahibinden/auto/spring/: TestApplication.java
src/test/java/annotations/: LazyAutowired.java  LazyComponent.java  SeleniumTest.java
src/test/java/base/: AutomationMethods.java  TestBase.java
src/test/java/objectRepository/: Anasayfa.json  OnboardingPage.json  YenilenmisTelefonAl.json
src/test/java/runnerClass/: ChromeTestRunner.java  EdgeTestRunner.java  FirefoxTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: AppSpecificSteps.java  CucumberSpringConfig.java  GeneralSteps.java  Hooks.java
src/test/java/utils/: AllureReportGenerator.java  AllureReportLocator.java  AllureTestRunner.java  ConfigManager.java  DataManager.java  DriverManager.java  ElementManager.java
src/test/resources/: allure.properties  application.properties  junit-platform.properties
src/test/resources/yepyAutomation/: yepyAnasayfaKontrol.feature  yepyHomepage.feature  yepyRenewedPhoneFilters.feature
