FROM jenkins/jenkins:lts

USER root

# Gerekli paketleri kur
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    software-properties-common \
    unzip

# Docker CLI kurulumu - Alternatif yöntem
RUN curl -fsSL https://get.docker.com | sh

# Docker Compose kurulumu
RUN curl -L "https://github.com/docker/compose/releases/download/v2.22.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

# Maven kurulumu
RUN apt-get install -y maven

# Allure kurulumu - Düzeltilmiş
RUN mkdir -p /opt/allure \
    && curl -Lo allure-commandline.zip https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.24.0/allure-commandline-2.24.0.zip \
    && unzip allure-commandline.zip -d /opt/allure \
    && ln -s /opt/allure/allure-2.24.0/bin/allure /usr/local/bin/allure \
    && rm allure-commandline.zip

# Jenkins kullanıcısına docker grubunu ekle
RUN groupadd -f docker
RUN usermod -aG docker jenkins

USER jenkins

# Jenkins eklentileri
RUN jenkins-plugin-cli --plugins \
    git \
    maven-plugin \
    workflow-aggregator \
    docker-plugin \
    docker-compose-build-step \
    allure-jenkins-plugin 